# mot-cert-support-app-java

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build_test_maven.yml
build_support/: download-assets.sh
lj-support-app-java/src/main/java/com/ministryoftesting/api/: TimesheetManagerController.java
src/main/java/com/ministryoftesting/api/: AuthController.java  ProjectController.java  ReportController.java  TimesheetManagerApplication.java  UserController.java
src/main/java/com/ministryoftesting/db/: AuthDB.java  BaseDB.java  ProjectDB.java  ReportDB.java  UserDB.java
src/main/java/com/ministryoftesting/models/: CreatedID.java
src/main/java/com/ministryoftesting/models/auth/: Credentials.java  Login.java  LoginResult.java  Token.java
src/main/java/com/ministryoftesting/models/project/: Entry.java  Project.java  ProjectDetails.java
src/main/java/com/ministryoftesting/models/report/: Project.java  ProjectSummary.java  Report.java
src/main/java/com/ministryoftesting/models/user/: User.java
src/main/java/com/ministryoftesting/service/: AuthService.java  ProjectService.java  RandomString.java  ReportService.java  UserService.java
src/main/resources/: appplication.properties  asset-manifest.json  db.sql  index.html  seed.sql
src/main/resources/public/: asset-manifest.json  index.html
src/main/resources/public/static/css/: main.abd64e84.css.map
src/main/resources/public/static/js/: main.25a286d3.js  main.25a286d3.js.map  main.55fe5b7b.js  main.55fe5b7b.js.LICENSE.txt  main.55fe5b7b.js.map  main.5cf29534.js  main.5cf29534.js.map  main.a9c4783d.js  main.a9c4783d.js.LICENSE.txt  main.a9c4783d.js.map
src/main/resources/static/js/: main.55fe5b7b.js.LICENSE.txt
src/test/java/com/ministryoftesting/e2e/: LoginPage.java  LoginTest.java  ProjectsPage.java
src/test/java/com/ministryoftesting/e2e/examples/: FailingCheckExample.java  LoginPage.java  ProjectsPage.java
src/test/java/com/ministryoftesting/e2e/examples/foundation2/: LoginTest.java
src/test/java/com/ministryoftesting/e2e/examples/intermediate1/: DataBuilder.java  LoginPage.java  LoginTest.java  ProjectsPage.java  Screenshotter.java  TimesheetCredential.java
src/test/java/com/ministryoftesting/e2e/examples/module4/: LoginPage.java  LoginTest.java  ProjectsPage.java
src/test/java/com/ministryoftesting/e2e/examples/module5/: DataBuilder.java  LoginPage.java  LoginTest.java  ProjectsPage.java  TimesheetCredential.java
src/test/java/com/ministryoftesting/integration/: AuthIT.java  IntegrationSetup.java  ProjectsIT.java  ProjectsIT.returnPositiveResponseGettingProjects.approved.txt  ProjectsIT.returnPositiveResponseWhenGettingProjectTimesheet.approved.txt  ReportIT.getReportReturnsValidReport.approved.txt  ReportIT.java  UsersIT.java  UsersIT.positiveResponseWhenGettingUsers.approved.txt
src/test/java/com/ministryoftesting/integration/examples/: AuthPayload.java  LoginApiTest.java
src/test/java/com/ministryoftesting/integration/examples/foundation2/: AuthPayload.java  LoginApiTest.java
src/test/java/com/ministryoftesting/integration/examples/intermediate1/: ProjectApiTest.java
src/test/java/com/ministryoftesting/integration/examples/intermediate2/: ProjectApiTest.java
src/test/java/com/ministryoftesting/integration/examples/module4/: AuthPayload.java  LoginApiTest.java
src/test/java/com/ministryoftesting/integration/examples/module5/: ProjectApiTest.java  ProjectApiTest.testGettingProject2.approved.txt
src/test/java/com/ministryoftesting/integration/requests/: AuthRequests.java
src/test/java/com/ministryoftesting/unit/: AuthServiceTest.java  ProjectServiceTest.java  ProjectServiceTest.returnProjectDetailsWhenProjectIsFound.approved.txt  ProjectServiceTest.returnProjectsWhenRequested.approved.txt  ReportServiceTest.java  UserServiceTest.gettingUsersReturnsPositiveResult.approved.txt  UserServiceTest.java
src/test/java/com/ministryoftesting/unit/db/: AuthDBTest.java  AuthDBTest.testCheckLoginReturnsPositiveResult.approved.txt  AuthDBTest.testSessionCanBeCreated.approved.txt  ProjectDBTest.java  ProjectDBTest.returnProjectDetailsWhenQueryingProjectDB.approved.txt  ProjectDBTest.returnProjectsWhenQueryingProjectDB.approved.txt  UserDBTest.java  UserDBTest.returnsUserWhenGettingUserProfile.approved.txt
src/test/java/com/ministryoftesting/unit/examples/: ExampleTest.java  RandomStringTest.java
src/test/java/com/ministryoftesting/unit/examples/foundation2/: ExampleTest.java  RandomStringTest.java
src/test/java/com/ministryoftesting/unit/examples/intermediate1/: MockedUnitCheckExample.java
src/test/java/com/ministryoftesting/unit/examples/module4/: ExampleTest.java  RandomStringTest.java
src/test/java/com/ministryoftesting/unit/examples/module5/: MockedUnitCheckExample.java
src/test/java/com/ministryoftesting/unit/service/: AuthServiceTest.java  AuthServiceTest.testCorrectLoginForAdmin.approved.txt  AuthServiceTest.testCorrectLoginForUser.approved.txt  ProjectServiceTest.java  ReportServiceTest.java  ReportServiceTest.testGetReport.approved.txt  UserServiceTest.java
